{
  "name": "av3",
  "version": "1.0.0",
  "description": "back-end da AV3",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node src/output/index.js",
    "dev": "npm run build && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RafaMatesco",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/swagger-ui-express": "^4.1.6",
    "prisma": "^6.19.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1"
  }
}
